/*========================================
  CR4101.crab
                        write by aleyn.wu

  CR4101 Board Support Interface.

  please don't modify this file.

  Create Date: 2015-06-15
  Last Update: 2017-04-23
========================================*/
import System;

//LED
const  LED_OFF   = 0;  //LED关闭
const  LED_ON    = 1;  //LED点亮
const  LED_GREEN = 1;  //LED点亮：绿色
const  LED_BLUE  = 1;  //LED点亮：蓝色
const  LED_RED   = 2;  //LED点亮：红色

//内置按键
const  KEY_PRESS     = 0x01000000;
const  KEY_PRESS_F1  = KEY_PRESS + 0x11;
const  KEY_PRESS_F2  = KEY_PRESS + 0x10;
const  KEY_PRESS_F3  = KEY_PRESS + 0x21;
const  KEY_PRESS_F4  = KEY_PRESS + 0x20;

//遥控器
const  REMOTE_CONTROL     = 0x02000000;
const  REMOTE_CONTROL_K0  = REMOTE_CONTROL + 0x01;
const  REMOTE_CONTROL_K1  = REMOTE_CONTROL + 0x02;
const  REMOTE_CONTROL_K2  = REMOTE_CONTROL + 0x04;
const  REMOTE_CONTROL_K3  = REMOTE_CONTROL + 0x08;
const  REMOTE_CONTROL_K4  = REMOTE_CONTROL + 0x12;
const  REMOTE_CONTROL_K5  = REMOTE_CONTROL + 0x14;
const  REMOTE_CONTROL_K6  = REMOTE_CONTROL + 0x18;
const  REMOTE_CONTROL_K7  = REMOTE_CONTROL + 0x24;
const  REMOTE_CONTROL_K8  = REMOTE_CONTROL + 0x28;
const  REMOTE_CONTROL_K9  = REMOTE_CONTROL + 0x48;

//基础硬件
interface Board
{
  //按键输入
  property ushort Key   { get : 'getKey';}

  //其它输入
  property ushort Input { get : 'getInput';}

  //LED[1,2]显示
  property byte[] LED    { set : 'setLED';}

  //通用IO[1..10]控制
  property byte[] GPIO {get:'getGPIO'; set:'setGPIO';}

  //模数[1,2]转换
  property uint[] ADC {get:'getADC';} 

  //旋扭输入 0 - 100
  property ushort  TWIST  { get: 'getSensor'; index:2;}

  //光照传感器 0 -100
  property ushort  LIGHT  { get: 'getSensor'; index:1;}

  //设置定时器
  //Timer:     索引号
  //Period:    频率
  //Prescaler: 预分频
  extern void TimerConfig(byte Timer, uint Period, uint Prescaler);

  //蜂鸣器开关
  //Width:鸣叫时间间隔，单位毫秒，以50毫秒为一个阶梯
  //Count:鸣叫次数
  extern void Beep(ushort Width, byte Count); 
}

//马达1 接口定义
interface Motor
{
  
  default
  {
    array : true;
  }

  //速度:  0 停止
  //正向:  1 --  100
  //反向: -1 -- -100
  property int Speed {get : 'getMotor'; set : 'setMotor';}
}