/*=======================================================
    这是一个演示程序
    主要是读取按键，并通过相应的LED显示出来
=======================================================*/
import CR4101;

main
{
  PrintLn('=== Crab Board Demo ===');

  ushort Key = 0;
  ushort OldKey = 0;
  byte Led1Flag = 0;
  byte Led2Flag = 0;

  board.LED1 = LED_OFF;
  board.LED2 = LED_OFF;
  
  repeat
  {
    Key = Board.Key;
     
    if (Key != 0 )
    {
      if (Key > 0xFF)
      {
        PrintLn('Key Down: ' # Key);
      }
      else
      {
        PrintLn('Key Up: ' # Key);
      }

      if (OldKey <> Key)
      {
        if (Key == 0x10)
        {
          if (Led1Flag != LED_OFF)
          {
            Led1Flag = LED_OFF;
            PrintLn('now LED1 is OFF.');
          }
          else
          {
            Led1Flag = LED_BLUE;
            PrintLn('now LED1 is BLUE.');
          }
           
          Board.Led1 = Led1Flag;
        }
         
        if (Key == 0x11)
        {
          if (Led1Flag != LED_OFF)
          {
            Led1Flag = LED_OFF;
            PrintLn('now LED1 is OFF.');
          }
          else
          {
            Led1Flag = LED_RED;
            PrintLn('now LED1 is RED.');
          }

          Board.Led1 = Led1Flag;
        }
         
        if (Key == 0x20)
        {
          if (Led2Flag != LED_OFF)
          {
            Led2Flag = LED_OFF;
            PrintLn('now LED2 is OFF.');
          }
          else
          {
            Led2Flag = LED_BLUE;
            PrintLn('now LED2 is BLUE.');
          }

          Board.Led2 = Led2Flag;
        }
         
        if (Key == 0x21)
        {
          if (Led2Flag != LED_OFF)
          {
            Led2Flag = LED_OFF;
            PrintLn('now LED2 is OFF.');
          }
          else
          {
            Led2Flag = LED_RED;
            PrintLn('now LED2 is RED.');
          }

          Board.Led2 = Led2Flag;
        }
        OldKey = Key;
      }
    }
    else
    {
      OldKey = Key;
    }
  } until error;
}

