;
; File Name: usbgap.inf
; Install information file for usbgap Driver
;
; Generated by C DriverWizard 3.2.0 (Build 2485)
; Requires DDK Only
; File created on 11/11/2010
;

;--------- Version Section ---------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000}
Provider=%Provider%
DriverVer=11/04/2016,2.1.1
CatalogFile=usbgap_a64c.cat

[ControlFlags]
; Pnp drivers should not be installable via non-PnP hardware dialogs
ExcludeFromSelect = *

;--------- DestinationDirs Section -------------------------------------------

[DestinationDirs]
DefaultDestDir = 10
usbgap_Files_Driver = 12


;--------- SourceDiskNames and SourceDiskFiles Section -----------------------
; These sections identify source disks and files for installation.

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
usbgap_a64c.sys  = 1,,


;--------- Manufacturer and Models Sections ----------------------------------

[Manufacturer]
%MfgName% = usbgap_Mfg,NTAmd64

[usbgap_Mfg.NTAmd64]
; DisplayName               Section           DeviceId
%usbgap_DeviceDesc%=usbgap_DDI, USB\VID_2282&PID_902C

;---------- DDInstall Sections -----------------------------------------------
; --------- Windows 98 -----------------

; Experimentation has shown that DDInstall root names greater than 19 characters
; cause problems in Windows 98

[usbgap_DDI]
CopyFiles=usbgap_Files_Driver
AddReg=usbgap_9X_AddReg

[usbgap_9X_AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbgap_a64c.sys
HKR,,Description,,%usbgap_DeviceDesc%

; --------- Windows NT -----------------

[usbgap_DDI.NTAMD64]
CopyFiles=usbgap_Files_Driver

[usbgap_DDI.NTAMD64.Services]
Addservice = usbgap, %FLG_ADDREG_NOCLOBBER%, usbgap_Service

; --------- Service ----------------------

[usbgap_Service]
DisplayName    = %usbgap_SvcDesc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_DEMAND_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\usbgap_a64c.sys
LoadOrderGroup = Extended Base

; --------- Files ----------------------

[usbgap_Files_Driver]
usbgap_a64c.sys,,,2

;--------- Strings Section ---------------------------------------------------

[Strings]
Provider = "WiseArm"
MfgName = "WiseArm Lab."
usbgap_DeviceDesc = "WiseArm USB-GAP Device - Compliant"
usbgap_SvcDesc = "Driver for USB-GAP Device"
DiskId1 = "usbgap Device Installation Disk #1"

REG_SZ                      = 0x00000000
REG_MULTI_SZ                = 0x00010000
REG_EXPAND_SZ               = 0x00020000
REG_BINARY                  = 0x00000001
REG_DWORD                   = 0x00010001
REG_NONE                    = 0x00020001

SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008

SERVICE_BOOT_START          = 0x0
SERVICE_SYSTEM_START        = 0x1
SERVICE_AUTO_START          = 0x2
SERVICE_DEMAND_START        = 0x3
SERVICE_DISABLED            = 0x4

SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

FLG_ADDREG_NOCLOBBER        = 0x00000002
FLG_ADDREG_DELVAL           = 0x00000004
FLG_ADDREG_APPEND           = 0x00000008
FLG_ADDREG_KEYONLY          = 0x00000010
FLG_ADDREG_OVERWRITEONLY    = 0x00000020
FLG_ADDREG_64BITKEY         = 0x00001000
FLG_ADDREG_KEYONLY_COMMON   = 0x00002000
FLG_ADDREG_32BITKEY         = 0x00004000

