/*========================================
    Create Date: 2016-09-10 13:32
    这是一个UTF8程序
========================================*/
import CrabBoard;

main
{
  var Key;
  var 中文变量名 = 1;
  
  WriteCOM("Hello Board.\n");
  
  repeat
  {
     Key = Board.Key;
     
     //a = 2;

     
     if (Key)
     {
       Print('KEY:' # Key # \13);
       Board.LED1 = LED_RED;
     }
     
     if (Key == 0x10)
     {
       WriteCOM("Key Pressed.\n");
     }
     
     Delay(250);
     Board.LED1 = LED_OFF;
  }
  until (error);


}
