/*========================================
  这是一个变量说明和赋值的演示程序
  全局变量是指在命名空间中申请的变量。
  局部变量是指在函数中申请的变量。
  参数是指函数头上所指定的变量。
  所有的变量(包括脚本名称和函数名称)都可以使用中文名。

  Create Date: 2014-08-26 18:17
========================================*/

int  G1, G2; //在这个位置申请的变量，是全局变量。全局变量在程序的任何位置都可以使用

//这个一个函数，函数名称是 FuncDemo
//P1, P2, 参数3 是函数参数
void  FuncDemo(int P1, int P2, int 参数3 /*在这个位置的变量，是参数*/)
{
  int L1; //在这个位置申请的变量，是局部变量。局部变量和参数，都只能在本函数中使用，函数结束后自动删除。
  int L2 = 2; //在申请局部变量的同时，赋初始值。

  L1 = 1;  //给局部变量L1赋值
  G1 = 10; //给全局变量L1赋值
  
  int G2; //如果申请的变量名称和全局变量有重复，则全局变量会在当前函数中隐藏。
  G2 = 3; //给局部变量G2赋值
  
  //在全局变量被隐藏的情况下，还想继续用全局变量，则可以使用global(全局脚本空间)
  global.G2 = 20; //给全局变量G2赋值
}

//主程序从main开始
main
{
  boolean v1;       //布尔型
  v1 = false;       // True和False 是布尔值，代表"是"和"否"。

  int v2;           //整型
  v2 = 100;    			// 32位整型，范围从 -2147483648 .. 2147483647

  float v3;         //单精度浮点数
  v3 = 56.78;  			// 32位浮点型，范围从 1.5 x 10^-45 .. 3.4 x 10^38
  v3 = 10e2;   			// 浮点型同样也支持 e(+-) 格式

  uint v4;          //无符号整型，一般用于特殊用法
  v4 = 0x1234; 			// 0x开头加数字0..9和ABCDEF是16进制无符号整型，一般是用来表示地址，最大值(32位)是 0xFFFFFFFF

  string v5;        //字符串
  v5 = '字符串';  		//需要用字符串符号包起来，字符串符号有两种，单引号' 或双引号" 都可以，但必须成对使用。
  v5 = "名称"\r\n; 	//如果字符串中有特殊符号，还可以用\加ASCII(10进制)，或是\x加ASCII(16进制)，连接起来。

  datetime v6;          //日期时间型
  v6 = $"2012-01-01";   //这是完整的日期格式，格式是 $"yyyy-mm-dd"
  v6 = $"18:20:30.465"; //这是完整的时间格式，格式是 $"hh:nn:ss.zzz"
  v6 = $"18:20";        //这也是时间格式，但秒和豪秒都默认为0.
}

