/*========================================
  这是一个变量说明和赋值的演示程序
  全局变量是指在命名空间中申请的变量。
  局部变量是指在函数中申请的变量。
  参数是指函数头上所指定的变量。
  所有的变量(包括脚本名称和函数名称)都可以使用中文名。

  Create Date: 2014-08-26 18:17
========================================*/

var  G1, G2; //在这个位置申请的变量，是全局变量。全局变量在程序的任何位置都可以使用
var  Global1, Global2;
var  God;

//这个一个函数，函数名称是 FuncDemo
//P1, P2, 参数3 是函数参数
function  FuncDemo(P1, P2, 参数3 /*在这个位置的变量，是参数*/)
{
  var L1; //在这个位置申请的变量，是局部变量。局部变量和参数，都只能在本函数中使用，函数结束后自动删除。
  var L2 = 2; //在申请局部变量的同时，赋初始值。

  L1 = 1;  //给局部变量L1赋值
  G1 = 10; //给全局变量L1赋值
  
  var G2; //如果申请的变量名称和全局变量有重复，则全局变量会在当前函数中隐藏。
  G2 = 3; //给局部变量G2赋值
  
  //在全局变量被隐藏的情况下，还想继续用全局变量，则可以使用global(全局脚本空间)
  global.G2 = 20; //给全局变量G2赋值
}

//主程序从main开始
main
{
  var v1,v2,v3,v4,v5,v6;//在函数中，前面的99个普通变量，会自动使用寄存器方式，以便加速运算。
  crab var v7,v8;    	//也可以在前面加个crab关键词，让编译器直接使用内存方式。
  
  v1 = null;   			// null 是一个特殊的值，代表空值，任何变量在刚申请的时候，都是nil。
  v2 = false;  			// True和False 是布尔值，代表是和否。
  v3 = 100;    			// 32位整型，范围从 -2147483648 .. 2147483647
  v3 = 56.78;  			// 32位浮点型，范围从 1.5 x 10^-45 .. 3.4 x 10^38
  v3 = 10e2;   			// 浮点型同样也支持 e(+-) 格式
  v4 = 0x1234; 			// 0x开头加数字0..9和ABCDEF是16进制无符号整型，一般是用来表示地址，最大值(32位)是 0xFFFFFFFF
  v5 = '字符串';  		//字符串,需要用字符串符号包起来，字符串符号有两种，单引号' 或双引号" 都可以，但必须成对使用。
  v5 = "我的名称"; 		//如果字符串中有特殊符号，还可以用\加ASCII(10进制)，或是\x加ASCII(16进制)，连接起来。
  v6 = $"2012-01-01";   //这是完整的日期格式，格式是 $"yyyy-mm-dd"
  v6 = $"18:20:30.465"; //这是完整的时间格式，格式是 $"hh:nn:ss.zzz"
  v6 = $"18:20";        //这也是时间格式，没有秒和豪秒(两者默认为0).
}

