import CrabSystem;

const  LED_RED   = 2;
const  LED_BLUE  = 1;
const  LED_ON    = 1;
const  LED_OFF   = 0;

extern TimerConfig(Timer, Period, Prescaler);
extern Beep(Width, Count);
extern WriteCOM(Msg);
extern NetInfo();

interface Board
{
  property Key    { get : 'getKey'; }
  property Input  { get : 'getInput'; }
  property LED1   { set : 'setLED'; index:1}
  property LED2   { set : 'setLED'; index:2}
}

interface Board::GPIO
{
  default extern {get:'getGPIO'; set:'setGPIO';}

  property A1 {get; set; index: 1}
  property A2 {get; set; index: 2}
  property B1 {get; set; index: 3}
  property B2 {get; set; index: 4}
  property C1 {get; set; index: 5}
  property C2 {get; set; index: 6}
  property C3 {get; set; index: 7}
  property C4 {get; set; index: 8}
  property D1 {get; set; index: 9}
  property D2 {get; set; index: 10}
}

interface Board::ADC
{
  default extern {get:'getADC';}

  default property Config { set : 'setADC'; }
  property A1 {get; index: 1}
  property A2 {get; index: 2}
  property B1 {get; index: 3}
  property B2 {get; index: 4}
  property C1 {get; index: 5}
  property C2 {get; index: 6}
  property C3 {get; index: 7}
  property C4 {get; index: 8}
  property D1 {get; index: 9}
  property D2 {get; index: 10}
}

interface Board::PWM2
{
  default property Config { set :  'setPWM'; index: 0x20}
  property C1    { set :  'setPWMC'; index: 0x21}
  property C4    { set :  'setPWMC'; index: 0x24 }
  property W1    { set :  'setPWMW'; index: 0x21 }
  property W4    { set :  'setPWMW'; index: 0x24 }
 }

interface Board::PWM3
{
  default property Config  { set : 'setPWM'; index: 0x30 }
  property C1    { set :  'setPWMC'; index: 0x31 }
  property C2    { set :  'setPWMC'; index: 0x32 }
  property C3    { set :  'setPWMC'; index: 0x33 }
  property C4    { set :  'setPWMC'; index: 0x34 }
  property W1    { set :  'setPWMW'; index: 0x31 }
  property W2    { set :  'setPWMW'; index: 0x32 }
  property W3    { set :  'setPWMW'; index: 0x33 }
  property W4    { set :  'setPWMW'; index: 0x34 }
}

interface Board::PWM4
{
  default property Config  { set :  'setPWM'; index: 0x40 }
  property C3    { set :  'setPWMC'; index: 0x43 }
  property C4    { set :  'setPWMC'; index: 0x44 }
  property W3    { set :  'setPWMW'; index: 0x43 }
  property W4    { set :  'setPWMW'; index: 0x44 }
}

interface Board::PWM5
{
  default property Config  { set :  'setPWM'; index: 0x50 }
  property C1    { set :  'setPWMC'; index: 0x51 }
  property C2    { set :  'setPWMC'; index: 0x52 }
  property W1    { set :  'setPWMW'; index: 0x51 }
  property W2    { set :  'setPWMW'; index: 0x52 }
}

interface Board::PWM9
{
  default property Config  { set :  'setPWM'; index: 0x90 }
  property C1    { set :  'setPWMC'; index: 0x91 }
  property C2    { set :  'setPWMC'; index: 0x92 }
  property W1    { set :  'setPWMW'; index: 0x91 }
  property W2    { set :  'setPWMW'; index: 0x92 }
}

interface Board::PWM6
{
  default property Config  { set :  'setPWM'; index: 0x60 }
  property C1    { set :  'setPWMC'; index: 0x61 }
  property W1    { set :  'setPWMW'; index: 0x61 }
}

interface Board::PWM7
{
  default property Config  { set :  'setPWM'; index: 0x70 }
  property C1    { set :  'setPWMC'; index: 0x71 }
  property W1    { set :  'setPWMW'; index: 0x71 }
}