/*========================================
  System.crab
                        write by aleyn.wu

  please don't modify this file.

  Create Date: 2015-06-15
  Last Update: 2016-12-28
========================================*/
{# System = true #}
{# Float = (8, 3) #}
{# MSec = false #}

const VERSION = COMPILER_VERSION;
const DISABLE = 0;
const ENABLE  = 1;
const PI = 3.14159;


//System Clock, link to system layer API
interface System::Clock
{
  default extern
  {
    type: 'CLOCK';
  }
  
  property Year   { get; set; index: 1 }
  property Month  { get; set; index: 2 }
  property Day    { get; set; index: 3 }
  property Week   { get; set; index: 4 }
  property Hour   { get; set; index: 5 }
  property Min    { get; set; index: 6 }
  property Sec    { get; set; index: 7 }
  property MSec   { get; set; index: 8 }
  property Date   { get; set; index: 9 }
  property Time   { get; set; index: 10}
};

//Show system infomation
extern SysInfo()                          : 0x0001;

//Get input from standard device
extern Input(Type)                        : 0x0002;

//Pint text to standard device
extern Print(string Text[255])            : 0x0003;

//Delay with microseconds
extern Delay(MSec)                        : 0x0004;

//Format paramlist with text
extern Format(string Text[255], Param)    : 0x0005;
